# test-sample

./: pom.xml
src/main/generated-java/org/mel/hibernate/model/: Car_.java
src/main/java/org/mel/hibernate/dao/: AbstractDao.java  AbstractIDao.java  Dao.java  ICarIDao.java  IDao.java
src/main/java/org/mel/hibernate/dao/impl/: CarDao.java  CarDaoImpl.java
src/main/java/org/mel/hibernate/model/: CarEntity.java
src/test/java/org/mel/hibernate/dao/impl/: TestCarDao.java
src/test/resources/: application-context.xml
src/webapp/WEB-INF/: web.xml
